<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>MyApple_DevelopmentEnv</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kazurayam.github.com/myApple-alt/'</initValue>
      <name>topPageURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Include/data/MyApple/targetList.csv'</initValue>
      <name>CSV</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
